<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Seq.Client.EventLog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SeqUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://SERVER:5341</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>